{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*",
        "!src/**/*.test.*",
        "package.json",
        "webpack.config.[jt]s"
      ],
      "outputs": ["bin", "dist"]
    },
    "check": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "format": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
